{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=POSDB;User Id=sa;Password=admin123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}